# Import-Accelerator

./: .gitignore  Import-Accelerator.sln  Migration.ps1  README.md  docker-compose.yml
Accelerator.Commercetools.Importer/: Accelerator.Commercetools.Importer.csproj  Constants.cs  Program.cs  appsettings.json
Accelerator.Commercetools.Importer/Commercetools/: CommercetoolsBaseClient.cs  Constants.cs  Extensions.cs  HttpApi.cs  IImportApi.cs  ImportApi.cs  ProjectApiRootExtensions.cs
Accelerator.Commercetools.Importer/Extensions/: Extension.cs
Accelerator.Commercetools.Importer/GenericEtlPipeline/: LandingWorker.cs  LoadingWorker.cs  LoadingWorkerFactory.cs  StagingWorker.cs
Accelerator.Commercetools.Importer/Mapping/: CommercetoolsMapper.cs
Accelerator.Commercetools.Importer/Shared/Channels/: DataBaseProcessingChannel.cs  FileProcessingChannel.cs
Accelerator.Commercetools.Importer/Shared/Consumer/: LandingDataConsumer.cs  StagingDataConsumer.cs
Accelerator.Commercetools.Importer/Shared/Extension/: ChannelExtension.cs  ObjectHashGeneratorExtension.cs
Accelerator.Commercetools.Importer/Shared/Helper/: SQLCopyHelper.cs
Accelerator.Commercetools.Importer/Shared/Importer/: LoadingImporter.cs
Accelerator.Commercetools.Importer/Shared/Interfaces/: IDataBaseService.cs  IFileConsumer.cs  ILandingDataService.cs  IService.cs  IStagingDataService.cs
Accelerator.Commercetools.Importer/Shared/Services/: DataBaseService.cs  FileConsumer.cs
Accelerator.Commercetools.Importer/Workflow/: GroupedType.cs  GroupedTypeDictionary.cs  TaskQueue.cs  WorkerGroup.cs  WorkflowOrchestrator.cs  WorkflowTaskAttribute.cs
Accelerator.Schema.Generator/: Accelerator.Schema.Generator.csproj  DbContext.cs  EntityModelGenerator.cs  PocoClass.cs
Accelerator.Schema.Generator/Helper/: TypeAlias.cs
Accelerator.Schema.Generator/Parsers/: CsvSchemaParser.cs  JsonSchemaParser.cs  SchemaParserManager.cs  Separator.cs  TextSchemaParser.cs  XmlSchemaParser.cs
Accelerator.Schema.Generator/Parsers/Interface/: ISchemaParser.cs
Accelerator.Schema.Generator/Parsers/Model/: ClassSchema.cs
Accelerator.Shared.Infrastructure/: Accelerator.Shared.Infrastructure.csproj  AcceleratorConfiguration.cs  Configuration.cs  Dockerfile  Extensions.cs
Accelerator.Shared.Infrastructure/Entities/Landing/: Category.cs  Inventory.cs  Prices.cs
Accelerator.Shared.Infrastructure/Entities/Staging/: CommercetoolsCategoryImport.cs  CommercetoolsInventoryImport.cs  CommercetoolsStandalonePriceImport.cs  TransformBase.cs
Accelerator.Shared.Infrastructure/Infrastructure/: LandingImportContext.cs  StagingImportContext.cs
Accelerator.Shared.Infrastructure/Migrations/: 20250115145727_01_init.Designer.cs  20250115145727_01_init.cs  LandingImportContextModelSnapshot.cs
Accelerator.Shared.Infrastructure/Migrations/StagingImport/: 20250115145833_01_init.Designer.cs  20250115145833_01_init.cs  StagingImportContextModelSnapshot.cs
