<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="commercetools.Sdk.Api" Version="11.9.0" />
      <PackageReference Include="commercetools.Sdk.ImportApi" Version="11.9.0" />
      <PackageReference Include="PostgreSQLCopyHelper" Version="2.8.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <EmbeddedResource Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accelerator.Shared.Infrastructure\Accelerator.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
